<!-- A Layout -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MainPage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="page-content">
            <div class="top-half">
                <!--This will essentially contain the search bar, a banner, and links to other things within the webpage-->

                <!--this is where the links will go-->
                <div class="top-links">
                    <div class="link-list">
                        <a id="Main" href="MainPage.html" title="MainPage">HOME</a>
                        <a id="Account" href="AccountPage.html" title="AccountPage">ACCOUNT</a>
                        <a id="Login" href="LoginPage.html" title="LoginPage">LOGIN</a>
                        
                    </div>
                </div>
                <!--this is where the logo will go-->
                <div class="logo">
                    <a href="Mainpage.html" title="Kritik">
                        <img src="IMG_0213.png" alt="logo">
                    </a>
                </div>
                <!--this is where the search bar will go-->
                <div class="search-bar">
                    <form>
                        <div class="search-icon"></div>
                        <input type="text" autocomplete="off" name="keyword" placeholder="Enter Search..." class="search-input">
                    </form>
                </div>
            </div>
            <div class="movie-cards">
                <div class="movie-wrapper">
                    <!--This will have the views of all the movies in card format, so a grid,  I would say at most 2 per column but 8 in a row-->
                    <!--there will be sections for movie types-->
                    <div class="movie-spacing"></div>

                    <section class="top-picks">
                        <div id="top-picks">
                            <img src="" alt="some-movie">
                            <div class="top-name">
                                <p>BO6 2024</p>
                            </div>
                        </div>
                        <div id="top-picks">
                            <img src="" alt="some-movie">
                            <div class="top-name">
                                <p>BO6 2024</p>
                            </div>
                        </div>
                        <div id="top-picks">
                            <img src="" alt="some-movie">
                            <div class="top-name">
                                <p>BO6 2024</p>
                            </div>
                        </div>
                        <div id="top-picks">
                            <img src="" alt="some-movie">
                            <div class="top-name">
                                <p>BO6 2024</p>
                            </div>
                        </div>
                        <div id="top-picks">
                            <img src="" alt="some-movie">
                            <div class="top-name">
                                <p>BO6 2024</p>
                            </div>
                        </div>
                        <div id="top-picks">
                            <img src="" alt="some-movie">
                            <div class="top-name">
                                <p>BO6 2024</p>
                            </div>
                        </div>
                        <div id="top-picks">
                            <img src="" alt="some-movie">
                            <div class="top-name">
                                <p>BO6 2024</p>
                            </div>
                        </div>
                        <div id="top-picks">
                            <img src="" alt="some-movie">
                            <div class="top-name">
                                <p>BO6 2024</p>
                            </div>
                        </div>
                    </section>

                    <section class="horror">
                        <div id="horror">
                            <img src="" alt="some-horror">
                            <div class="horror-name">
                                <p>BO4 2022</p>
                            </div>
                        </div>
                        <div id="horror">
                            <img src="" alt="some-horror">
                            <div class="horror-name">
                                <p>BO4 2022</p>
                            </div>
                        </div>
                        <div id="horror">
                            <img src="" alt="some-horror">
                            <div class="horror-name">
                                <p>BO4 2022</p>
                            </div>
                        </div>
                        <div id="horror">
                            <img src="" alt="some-horror">
                            <div class="horror-name">
                                <p>BO4 2022</p>
                            </div>
                        </div>
                        <div id="horror">
                            <img src="" alt="some-horror">
                            <div class="horror-name">
                                <p>BO4 2022</p>
                            </div>
                        </div>
                        <div id="horror">
                            <img src="" alt="some-horror">
                            <div class="horror-name">
                                <p>BO4 2022</p>
                            </div>
                        </div>
                        <div id="horror">
                            <img src="" alt="some-horror">
                            <div class="horror-name">
                                <p>BO4 2022</p>
                            </div>
                        </div>
                    </section>

                    <section class="comedy">
                        <div id="comedy">
                            <img src="" alt="some-movie">
                            <div class="comedy-name">
                                <p>BO3 2020</p>
                            </div>
                        </div>
                    </section>

                    <section class="romance">
                        <div id="romance">
                            <img src="" alt="some-movie">
                            <div class="romance-name">
                                <p>BO3 2020</p>
                            </div>
                        </div>
                    </section>
                    
                </div>
            </div>
            <div class="footer">
                <!--This will pretty much be the bottom of the page, the links to other things and such -->
                <div class="footer-logo">
                    <!--Not sure yet what this will contain, but something like: Social Media Links, Contact us, Our Logo, etc-->
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>